<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Simplify</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="app/assets/css/app.min.css">
  <link rel="stylesheet" href="app/assets/bundles/bootstrap-social/bootstrap-social.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="app/assets/css/style.css">
  <link rel="stylesheet" href="app/assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="app/assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='app/assets/img/favicon.ico' />
</head>

<body style="background-image: url(app/assets/img/background.jpg);
             background-attachment:fixed;
             background-size:110%;
             background-repeat:round;
             background-color:#000;" >
  <div class="loader" ></div>   
<div id="app">
    
    
    <section class="section" >
       

        
      <div class="container mt-5" >
        
        <div class="row">
            
          <div class="col-11 col-sm-6 offset-sm-4 col-md-4 offset-md-4 col-lg-4 offset-lg-4 col-xl-4 offset-xl-8">
            <div class="card card-info">
              <div class="card-header">
                <h4>Login</h4>
              </div>
              <div class="card-body">
                <form method="POST" action="app/index4.html" class="needs-validation" novalidate="">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="form-control" name="email" tabindex="1" required autofocus>
                    <div class="invalid-feedback">
                      Please fill in your email
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="d-block">
                      <label for="password" class="control-label">Password</label>
                      <div class="float-right">
                        <a href="auth-forgot-password.html" class="text-small">
                          Forgot Password?
                        </a>
                      </div>
                    </div>
                    <input id="password" type="password" class="form-control" name="password" tabindex="2" required>
                    <div class="invalid-feedback">
                      please fill in your password
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="d-block">
                      <label for="password" class="control-label">Profile</label>
                    </div>
                            <select class="form-control" id="profile" required>
                              <option value=""></option>
                              <option value="man">Manager</option>
                              <option value="tech">Technician</option>
                            </select>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" name="remember" class="custom-control-input" tabindex="3" id="remember-me">
                      <label class="custom-control-label" for="remember-me">Remember Me</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-outline-info btn-lg btn-block" tabindex="4">
                      Login
                    </button>
                  </div>
                </form>
                
              </div>
            </div>
            
          </div>
        </div>
        <div style="padding-top: 0px;">
            <img src="app/assets/img/pnl.png" alt="" height="360" width="800">
        </div>
      </div>
    </section>
  </div>
  <!-- General JS Scripts -->
  <script src="app/assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <!-- Page Specific JS File -->
  <!-- Template JS File -->
  <script src="app/assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="app/assets/js/custom.js"></script>
  <script type="text/javascript">
    $('#profile').change(function(){
      sessionStorage.setItem("profile_key", $('#profile').val());
      console.log(sessionStorage.getItem("profile_key"))
    })
  </script>
</body>

</html>
<!-- 
<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!- Fonts ->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!- Styles ->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">


            <div class="content">
                <div class="title m-b-md">
                    SIMPLIFY
                </div>

                <div class="links">
                    <a href="app/index4.html">Open System</a>
                </div>
            </div>
        </div>
    </body>
</html> -->
