<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Simplify - Simplificar para Otimizar</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i
                  class="fas fa-bars"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i class="fas fa-expand"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-1.png" class="rounded-circle">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">John Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time text-primary">2 Min Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Sarah Smith</span>
                    <span class="time messege-text">Request for leave application</span>
                    <span class="time text-primary">5 Min Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="rounded-circle">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Jacob Ryan</span>
                    <span class="time messege-text">Your payment invoice is generated.</span>
                    <span class="time text-primary">12 Min Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="rounded-circle">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Lina Smith</span>
                    <span class="time messege-text">hii John, I have upload doc related to task.</span>
                    <span class="time text-primary">30 Min Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="rounded-circle">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Jalpa Joshi</span>
                    <span class="time messege-text">Please do as specify. Let me know if you have any query.</span>
                    <span class="time text-primary">1 Days Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Sarah Smith</span>
                    <span class="time messege-text">Client Requirements</span>
                    <span class="time text-primary">2 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-code"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Template update is available now!
                    <span class="time text-primary">2 Min Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon bg-info text-white">
                    <i class="far fa-user"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                    <span class="time">10 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon bg-success text-white">
                    <i class="fas fa-check"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                    <span class="time">12 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-exclamation-triangle"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Low disk space. Let's clean it!
                    <span class="time">17 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Welcome to Ality template!
                    <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img alt="image" src="assets/img/jr.jpg" class="user-img-radious-style">
              <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Hello Sarah Smith</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="timeline.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand py-3 d-block" style="height: auto !important;">
            <a href="index4.html">
              <img alt="image" src="assets\img\pnl.png" height="50" width="100" />
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Menu</li>
            <li class="active dropdown">
              <a href="" class="nav-link has-dropdown"><i class="fas fa-home"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a href="index3.html">Dashboard Manager</a></li>
                <li><a href="index4.html">Dashboard Technician</a></li>
              </ul>
            </li>

            <li class="">
              <a href="orders.html" class="nav-link"><i class="fas fa-undo"></i><span>Job Report</span></a>
            </li>

            <!-- <li class="">
              <a href="service.html" class="nav-link"><i class="fas fa-user-tie"></i><span>Job Codes</span></a>
            </li> -->

            <!-- <li class="">
              <a href="product.html" class="nav-link"><i class="fas fa-dolly-flatbed"></i><span>Equipments</span></a>
            </li> -->

            <!--
            <li class="">
              <a href="warehouse.html" class="nav-link"><i class="fas fa-archive"></i><span>Warehouse</span></a>
            </li>
            -->

            

            <li class="">
              <a href="#" class="nav-link"><i class="fas fa-clock"></i><span>Timesheet</span></a>
            </li>

            <li class="">
              <a href="#" class="nav-link"><i class="
                fas fa-money-bill"></i><span>Payments</span></a>
            </li>

            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-warehouse"></i><span>Warehouse</span></a>
              <ul class="dropdown-menu">
                <!-- <li><a href="trucks.html">Trucks</a></li> -->
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="transfer.html">Movements</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="far fa-address-book"></i><span>Registrations</span></a>
              <ul class="dropdown-menu">
                <li><a href="service.html">Job Codes</a></li>
                <li><a href="product.html">Equipments</a></li>
                <li><a href="trucks.html">Trucks</a></li>
                <li><a href="#">Employees</a></li>
                <li><a href="#">Company</a></li>
              </ul>
            </li>

            <li class="">
              <a href="settings.html" class="nav-link"><i class="fas fa-wrench"></i><span>Settings</span></a>
            </li>

          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Job Codes</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="index4.html">Dashboard</a></div>
              <div class="breadcrumb-item">Warehouse</div>
              <div class="breadcrumb-item">Job Codes</div>
            </div>
          </div>
          <div class="section-body">
        <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header" >
                    <a href="new_service.html" class="btn btn-icon icon-left btn-success"><i class="fas fa-plus"></i> New Job Codes</a>
                  </div>
                  <div class="card-body">
                     
                      
                    <div class="table-responsive" style="margin-top: 10px">
                      <table class="table table-striped" id="table-1">


                        <thead>
                          <tr>
                            <th class="text-center">
                            </th>
                            <th>Code</th>
                            <th>Category</th>
                            <th>Job Codes</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Points</th>
                            <th>Time(Minutes)</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>



                        <tbody>
                          <tr>
                            <td>
                              1
                            </td>
                            <td>45678</td>
                            <td>Communication</td>
                            <td>SMTHM</td>
                            <td>Smart Home Automation</td>
                            <td>$ 0,00</td>
                            <td>10</td>
                            <td>10</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td>55678</td>
                            <td>Communication</td>
                            <td>VID</td>
                            <td>Video</td>
                            <td>$ 20,13</td>
                            <td>60</td>
                            <td>60</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              3
                            </td>
                            <td>84529</td>
                            <td>Communication</td>
                            <td>INT</td>
                            <td>Internet</td>
                            <td>$ 20,13</td>
                            <td>60</td>
                            <td>60</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              4
                            </td>
                            <td>16328</td>
                            <td>Communication</td>
                            <td>TEL</td>
                            <td>Telephone</td>
                            <td>$ 23,43</td>
                            <td>70</td>
                            <td>70</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td>78469</td>
                            <td>Communication</td>
                            <td>VT</td>
                            <td>Video/Telephone</td>
                            <td>$ 32,01</td>
                            <td>95</td>
                            <td>95</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              6
                            </td>
                            <td>63195</td>
                            <td>Communication</td>
                            <td>IV</td>
                            <td>Internet/Video
                            </td>
                            <td>$ 34,45</td>
                            <td>105</td>
                            <td>105</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              7
                            </td>
                            <td>96452</td>
                            <td>Communication</td>
                            <td>TP</td>
                            <td>Triple Play</td>
                            <td>$ 46,31</td>
                            <td>145</td>
                            <td>145</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              8
                            </td>
                            <td>31695</td>
                            <td>Communication</td>
                            <td>STB</td>
                            <td>Additional Set Top Box (excl the first box installed)</td>
                            <td>$ 4,5</td>
                            <td>15</td>
                            <td>15</td>
                            <td><div class="badge badge-success badge-shadow">Active</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              9
                            </td>
                            <td>54786</td>
                            <td>Security</td>
                            <td>BRNZ</td>
                            <td>Residential Bronze Security Package</td>
                            <td>$ 0,00</td>
                            <td>000</td>
                            <td>000</td>
                            <td><div class="badge badge-danger badge-shadow">Inactive</div></td>
                            <td>
                              <a href="#"class="btn btn-icon icon-left"><i class="far fa-folder-open"></i>Details</a>
                              <a href="#" class="btn btn-icon icon-left disabled"><i class="far fa-edit"></i>Edit</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
          </div>
        </section>
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label>
                    <span class="control-label p-r-20">Mini Sidebar</span>
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <div class="disk-server-setting m-b-20">
                    <p>Disk Space</p>
                    <div class="sidebar-progress">
                      <div class="progress" data-height="5">
                        <div class="progress-bar l-bg-green" role="progressbar" data-width="80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="progress-description">
                        <small>26% remaining</small>
                      </span>
                    </div>
                  </div>
                  <div class="disk-server-setting">
                    <p>Server Load</p>
                    <div class="sidebar-progress">
                      <div class="progress" data-height="5">
                        <div class="progress-bar l-bg-orange" role="progressbar" data-width="58%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="progress-description">
                        <small>Highly Loaded</small>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020 <div class="bullet"></div> Design By <a href="#">Simplify</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/page/datatables.js"></script>
  <!-- JS Libraies -->
  <!-- Page Specific JS File -->
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>

</html>